[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_err.log

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8081
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb_err.log

[program:queue-worker]
command=php artisan queue:work --daemon --verbose --tries=3 --timeout=90
directory=/var/www/html
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
